# patent_search_project

./: README.md  pom.xml
src/main/java/com/blcultra/: PatentSearchApplication.java  ServletInitializer.java
src/main/java/com/blcultra/config/: ElasticsearchConfig.java  HttpPoolProperties.java  RestTemplateConfig.java
src/main/java/com/blcultra/constants/: PatentSearchConstant.java
src/main/java/com/blcultra/controller/: AutoSearchController.java  BaseController.java  FeatureWordController.java  FileController.java  GraphController.java  PatentCollectController.java  PatentInfoController.java  PatentUserController.java  SearchExpressionController.java
src/main/java/com/blcultra/dao/: PatentCollectInfoMapper.java  PatentCoreWordMapper.java  PatentFeatureWordMapper.java  PatentInfoMapper.java  PatentSearchHistoryMapper.java  PatentTermWordMapper.java  PatentTextDetailMapper.java  PatentUserMapper.java
src/main/java/com/blcultra/datainit/: DBHelper.java  DataHandler.java  ParseWorker.java  PatentDataInit.java  PatentFileQueue.java  PatentXMLAnalysisThread.java
src/main/java/com/blcultra/dto/: CoreWordDto.java  ExpressionDto.java  FeatureWordDto.java  SearchDto.java  TermWordDto.java
src/main/java/com/blcultra/interceptor/: ApiInterceptor.java  CorsInterceptor.java  InterceptorConfig.java
src/main/java/com/blcultra/model/: PatentCollectInfo.java  PatentCoreWord.java  PatentFeatureWord.java  PatentInfo.java  PatentInfoWithBLOBs.java  PatentSearchHistory.java  PatentTermWord.java  PatentTextDetail.java  PatentUser.java
src/main/java/com/blcultra/service/: AutoSearchService.java  DataInitService.java  FeatureWordService.java  FileService.java  GraphService.java  PatentCollectService.java  PatentInfoService.java  PatentUserService.java  SearchExpressionService.java
src/main/java/com/blcultra/service/impl/: AutoSearchServiceImpl.java  DataInitServiceImpl.java  EvaluateService.java  FeatureWordServiceImpl.java  FileServiceImpl.java  GraphServiceImpl.java  PatentCollectServiceImpl.java  PatentInfoServiceImpl.java  PatentUserServiceImpl.java  PatentXMLAnalysisService.java  SearchExpressionServiceImpl.java
src/main/java/com/blcultra/support/: Anoymous.java  FileTypeEnum.java  JsonModel.java  LoginUserHandlerMethodArgumentResolver.java  Page.java  PatentConstant.java  RequestData.java  WxWebMvcConfiguration.java
src/main/java/com/blcultra/task/: FindSimilarDoc2.java
src/main/java/com/blcultra/util/: CSVUtil.java  DateFormatUtil.java  DateUtil.java  ESUtil.java  ExcelUtil.java  FileUtil.java  FileUtils.java  HttpClientUtil.java  HttpClientUtils.java  JWTUtils.java  JsonFileUtil.java  LinuxSCP2Util.java  MD5Util.java  PatentSearchUtil.java  PatentXmlAnalysis.java  PoiUtil.java  RSAUtils.java  ResponseUtil.java  ShellUtils.java  StringUtil.java  UnPackageUtil.java  UploadUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/file/: report-template.docx
src/main/resources/mapper/: PatentCollectInfoMapper.xml  PatentCoreWordMapper.xml  PatentFeatureWordMapper.xml  PatentInfoMapper.xml  PatentSearchHistoryMapper.xml  PatentTermWordMapper.xml  PatentTextDetailMapper.xml  PatentUserMapper.xml
src/test/java/com/blcultra/: PatentSearchApplicationTests.java
