server.port=8474

server.maxHttpHeaderSize=102400000
server.maxHttpPostSize =102400000

spring.profiles.active=prod

mybatis.mapper-locations=classpath:mapper/*.xml

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

#设置上传单个文件的大小限制
spring.servlet.multipart.max-file-size=500MB
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=500MB