spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/patent_search?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://222.28.84.9:3306/patent_search?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=BLCULTRA@2019

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800000
spring.datasource.minEvictableIdleTimeMillis=900000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#logging.level.com.blcultra.dao=TRACE
#logging.level.com.blcultra.interceptor=INFO
#logging.level.com.blcultra.controller=DEBUG
#logging.file=logs/tms.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#

#+++++++++++++++++++++++++++++++ES config++++++++++++++++++++++++++++
spring.elasticsearch.index=cpatentv4
spring.elasticsearch.type=cn
spring.elasticsearch.nodeslist=202.112.195.82:9200,202.112.195.83:9200,202.112.195.84:9200

http-pool.max-total=200
http-pool.default-max-per-route=100
http-pool.connect-timeout=10000
http-pool.connection-request-timeout=60000
http-pool.socket-timeout=65000
http-pool.validate-after-inactivity=2000

#========调用底层服务API==================
bcc.api.patent.extractor.api=http://202.112.195.26:8086/patent/extractor
bcc.api.patent.term2doc.api=http://202.112.195.26:8086/patent/term2doc
bcc.api.patent.classify.api=http://222.28.84.124:39001

##==================
#需要审核的专利文件存储路径
patent.upload.check.xml.path=E:\\BLCUpload\\0patentxml
patent.upload.unpack.xml.path=E:\\BLCUpload\\0patentxml

#检索报告模板文件
patent.template.report.path=E:\\BLCUpload\\0patentxml\\template\\report-template.docx
#检索报告导出存储路径，根据用户传入参数生成报告后存储在这个位置，然后从此位置进行下载操作
patent.import.report.path=E:\\BLCUpload\\0patentxml
